print "While using 10's I have sucessfully, did this, \n"

print "str: " + str(10)
print "num: " + num(10)
print "abs: " + abs(-10)
print "cos: " + cos(10)
print "cosh: " + cosh(10)
print "exp: " + exp(10)
print "pow: " + pow(10, 10)
print "log: " + log(10)
print "log10: " + log10(10)
print "sin: " + sin(10)
print "sinh: " + sinh(10)
print "sign: " + sign(10)
print "round: " + round(10.7)
print "ceiling: " + ceiling(10)
print "floor: " + floor(10)
print "truncate: " + truncate(10)
print "acos: " + acos(10)
print "asin: " + asin(10)
print "asin: " + atan(10)
print "atan2: " + atan2(10, 10)
print "ieeeremainder: " + ieeeremainder(10, 10)
print "tan: " + tan(10)
print "max: " + max(10, 20)
print "min: " + min(10, 20)
print "not: " + not(10)
print "PI: " + PI()
print "E: " + E()

print "Random Math For Example " + (10 + 5) * 5