print "Better Basic Calculator!"
let a = 0
let b = 0
let ch = 0
print "Would you like to add (0), subtract (1), multiply (2), divide (3)."
input ch
if ch = 0 then
	print "Enter the first number you would like to add"
	input a
	print "Enter the second number you would like to add"
	input b
	print "Here is the sum!"
	print a + b
endif
if ch = 1 then
	print "Enter the first number you would like to subtract"
	input a
	print "Enter the second number you would like to subtract"
	input b
	print "Here is the sum!"
	print a - b
endif
if ch = 2 then
	print "Enter the first number you would like to multiply"
	input a
	print "Enter the second number you would like to multiply"
	input b
	print "Here is the sum!"
	print a * b
endif
if ch = 3 then
	print "Enter the first number you would like to divide"
	input a
	print "Enter the second number you would like to divide"
	input b
	print "Here is the sum!"
	print a / b
endif
print "Wubba Lubba Dub Dub!"